import { Fragment, useState, useEffect } from 'react';
import { Disclosure, Menu, Transition } from '@headlessui/react';
import { NavLink } from 'react-router-dom';
import Login from './Login';
import LoginLanguage from './LoginLanguage';

const navigation = [
  { name: 'Home', href: '/' },
  { name: 'Course', href: '/course' },
  { name: 'Blog', href: '/blog' },
  { name: 'Workspace', href: '/space' },
];

export default function HeaderWorkSpace() {


  return (
      
    
 
            <div className=" max-w-7xl px-2 sm:px-6 lg:px-8 bg-color-vibrant bg-opacity-20">
              <div className="relative flex h-20 items-center justify-between">
                <div className="flex flex-1 items-center justify-center sm:items-stretch sm:justify-start">
                  <div className="flex">
                    <img
                      className="h-14 w-auto rounded"
                      src="/logo.jpg"
                      alt="Your Company"
                    />
                  </div>
                  <div className="hidden sm:ml-6 sm:block">
                    <div className="flex space-x-4 pt-2">
                      {navigation.map((item) => (
                        <NavLink
                          key={item.name}
                          to={item.href}
                          className={({ isActive }) => {
                            return ' no-underline px-3 py-2 rounded-md text-sm font-medium ' + (!isActive ?
                              'text-gray-200 hover:bg-gray-700 hover:text-white' : 'bg-gray-900 text-white')
                          }}
                        >
                          {item.name}
                        </NavLink>
                      ))}
                    </div>
                  </div>
                </div>

                
                <div className=' flex flex-row bg-transparent'>
                
                <Login/>
                <LoginLanguage/>
                </div>
              </div>
            </div>
)
}







{courses.map((course, index) => {
  const Bg = course.bgCardUrl;
  const containerStyle = {
      backgroundImage: `url('${Bg}')`,
      // Add other styles as needed
  };
  if(index===4 || index===3 ) return(
      <div style={containerStyle}  className="col-span-3 flex flex-col justify-between bg-cover border-3 h-[40vh]  border-gray-300 ">
              <div className=" pl-2 pt-2 flex flex-row gap-1 text-sm font-bold text-white">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                  </svg>
                  <p>{course.duration}</p>
              </div>
              <div className="flex flex-col pl-2">
                  <p className="text-lg font-bold  text-white"> {course.serial}-{course.id}</p>
                  <p className="text-sm font-semibold text-white">{course.adress}</p>

                  <Link to={"/course/" + course.id}> 
                  <div className="text-lg mb-3 text-center rounded-lg font-extrabold text-white bg-blue-300/30 backdrop-blur-md capitalize">
                      {course.name}</div>
                  </Link>

              </div>
      </div>
  );
  else if(index===0 || index===1|| index===2) return(
      <div className="col-span-2 border-3 h-[40vh] w-full border-gray-300 flex flex-col justify-between bg-cover">
             <div className=" pl-2 pt-2 flex flex-row gap-1 text-sm font-bold text-white">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                  </svg>
                  <p>{course.duration}</p>
              </div>
              <div className="flex flex-col pl-2">
                  <p className="text-lg font-bold  text-white"> {course.serial}-{course.id}</p>
                  <p className="text-sm font-semibold text-white">{course.adress}</p>

                  <div className="text-lg mb-3 text-center rounded-lg font-extrabold text-white bg-blue-300/30 backdrop-blur-md capitalize">
                      {course.name}</div>

              </div> 
      </div>
  );
  else if(index===5) return(
      <div className="row-span-2 col-span-2  border-3 h-[80vh] w-full border-gray-300 flex flex-col justify-between bg-cover">
          <div className=" pl-2 pt-2 flex flex-row gap-1 text-sm font-bold text-white">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                  </svg>
                  <p>{course.duration}</p>
              </div>
              <div className="flex flex-col pl-2">
                  <p className="text-lg font-bold  text-white"> {course.serial}-{course.id}</p>
                  <p className="text-sm font-semibold text-white">{course.adress}</p>

                  <div className="text-lg mb-3 text-center rounded-lg font-extrabold text-white bg-blue-300/30 backdrop-blur-md capitalize">
                      {course.name}</div>

              </div>
      </div>)
  else return(<div className="col-span-4  border-3 border-gray-300 border-solid flex flex-col justify-between bg-cover">
              <div className=" pl-2 pt-2 flex flex-row gap-1 text-sm font-bold text-white">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                  </svg>
                  <p>{course.duration}</p>
              </div>
              <div className="flex flex-col pl-2">
                  <p className="text-lg font-bold  text-white"> {course.serial}-{course.id}</p>
                  <p className="text-sm font-semibold text-white">{course.adress}</p>

                  <div className="text-lg mb-3 text-center rounded-lg font-extrabold text-white bg-blue-300/30 backdrop-blur-md capitalize">
                      {course.name}</div>

              </div>
              </div>)



  
})}





// main.js <div className="flex flex-row h-[12vh]">
<svg class="w-10 h-10 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 18 20">
<path d="M16 0H4a2 2 0 0 0-2 2v1H1a1 1 0 0 0 0 2h1v2H1a1 1 0 0 0 0 2h1v2H1a1 1 0 0 0 0 2h1v2H1a1 1 0 0 0 0 2h1v1a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2Zm-5.5 4.5a3 3 0 1 1 0 6 3 3 0 0 1 0-6ZM13.929 17H7.071a.5.5 0 0 1-.5-.5 3.935 3.935 0 1 1 7.858 0 .5.5 0 0 1-.5.5Z"/>
</svg>
<span className="font-bold text-color-secondary-dark ">                       
Receive an indicative CEFR or English exam band score. Discover your strengths and weaknesses by skill.
<h2 className="border-2 border-b-orange-500"></h2>
</span>
</div>
<div className="flex flex-row h-[12vh]">
<svg class="w-10 h-10 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 18 20">
<path d="M16 0H4a2 2 0 0 0-2 2v1H1a1 1 0 0 0 0 2h1v2H1a1 1 0 0 0 0 2h1v2H1a1 1 0 0 0 0 2h1v2H1a1 1 0 0 0 0 2h1v1a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2Zm-5.5 4.5a3 3 0 1 1 0 6 3 3 0 0 1 0-6ZM13.929 17H7.071a.5.5 0 0 1-.5-.5 3.935 3.935 0 1 1 7.858 0 .5.5 0 0 1-.5.5Z"/>
</svg>
<span className="font-bold text-color-secondary-dark ">                       
Practice Exams and Assessments: Marked by expert teachers
Questions designed by ex-examiners

<h2 className="border-2 border-b-orange-500"></h2>
</span>
</div>
<div className="flex flex-row h-[12vh]">
<svg class="w-10 h-10 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 18 20">
<path d="M16 0H4a2 2 0 0 0-2 2v1H1a1 1 0 0 0 0 2h1v2H1a1 1 0 0 0 0 2h1v2H1a1 1 0 0 0 0 2h1v2H1a1 1 0 0 0 0 2h1v1a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2Zm-5.5 4.5a3 3 0 1 1 0 6 3 3 0 0 1 0-6ZM13.929 17H7.071a.5.5 0 0 1-.5-.5 3.935 3.935 0 1 1 7.858 0 .5.5 0 0 1-.5.5Z"/>
</svg>
<span className="font-bold text-color-secondary-dark ">                       
Receive an indicative CEFR or English exam band score. Discover your strengths and weaknesses by skill.

<h2 className="border-2 border-b-orange-500"></h2>
</span>
</div>
<div className="flex flex-row h-[12vh]">
<svg class="w-10 h-10 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 18 20">
<path d="M16 0H4a2 2 0 0 0-2 2v1H1a1 1 0 0 0 0 2h1v2H1a1 1 0 0 0 0 2h1v2H1a1 1 0 0 0 0 2h1v2H1a1 1 0 0 0 0 2h1v1a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2Zm-5.5 4.5a3 3 0 1 1 0 6 3 3 0 0 1 0-6ZM13.929 17H7.071a.5.5 0 0 1-.5-.5 3.935 3.935 0 1 1 7.858 0 .5.5 0 0 1-.5.5Z"/>
</svg>
<span className="font-bold text-color-secondary-dark ">                       
Practice Exams and Assessments: Marked by expert teachers
Questions designed by ex-examiners

<h2 className="border-2 border-b-orange-500"></h2>
</span>
</div>



// New courses Lay out: 
{
  courses.map((course, index)=>{

      return <>


      {index%3 !== 0 &&
          <div className={` col-span-${index%3} h-3`}>

              
          </div>
      }
      <div className="col-span-4  flex flex-row gap-1 items-center mb-4 relative">
              <div className=" flex flex-col gap-1 w-1/2">
                  <div className="p-4 bg-white rounded-lg flex items-center justify-between space-x-8 z-20">
                      <div className="h-4 w-48 rounded bg-gray-400"></div>
                      <div className="h-7 w-24 rounded bg-purple-400"></div>
                  </div>
                  <div className="p-4 bg-white rounded-lg flex items-center justify-between space-x-8 z-20">
                      <div className="h-4  rounded w-32 bg-gray-400"></div>
                      <div className="h-7 w-48 rounded bg-yellow-400"></div>
                  </div>
              </div>
              <img className=" rounded-lg w-1/2 h-[40vh] border border-black " src="" alt="U img" />
              <div className="w-32 h-32 bg-purple-700 rounded-full filter blur-2xl z-10 absolute top-2 left-2"></div>
              <div className="w-24 h-24 bg-yellow-700 rounded-full filter blur-2xl  z-10 absolute top-2 left-20"></div>
              <div className="w-40 h-24 bg-pink-700 rounded-full filter blur-2xl z-10 absolute bottom-3 left-10"></div>
              <div className="w-40 h-24 bg-green-700 rounded-full filter blur-2xl z-10 absolute bottom-7 -left-10"></div>
      </div>
      {6 - index%3 - 4 !== 0 &&
          <div className={` col-span-${6 - index%3 - 4} h-3 border border-gray `}></div>
      }

      
      
      </>
  })
  

}
